SECRET_KEY=troque-esta-chave
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

BITRIX_URL=http://ti-system:5004/api/jdash/user_bitrix
N8N_URL=https://n8n.c-controll.com.br/webhook/bfc5361c-ffea-4292-9c89-f3dd3945ba31
N8N_TOKEN="E1B1PHmIrgSCVJEw3N9aHOKT4BN5hygUlpih50bVOXm4wqKT"
GESTTA_URL=http://ti-system:5005/api/jdash/user_gestta
DOMINIO_URL=http://ti-system:5006/api/jdash/user_dominio
CCONTROLWEB_URL=http://ti-system:5007/api/jdash/user_ccontrolweb

REQUEST_TIMEOUT=10
REQUEST_RETRIES=2
